# rest-client-example

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
extras/newrelic/: newrelic.yml
gradle/: jacoco.gradle
src/integration/java/com/modyo/example/client/adapters/web/: WeatherIntegrationTest.java
src/integration/resources/: application.yml
src/integration/resources/responses/: currentWeather.json  errorNoData.json
src/main/java/com/modyo/example/client/: Application.java
src/main/java/com/modyo/example/client/adapters/persistence/: DatabaseAdapter.java
src/main/java/com/modyo/example/client/adapters/restclient/: RestAdapter.java  WeatherResponseMapper.java  WeatherRestAdapter.java  WeatherRestClient.java
src/main/java/com/modyo/example/client/adapters/restclient/data/: WeatherResponse.java
src/main/java/com/modyo/example/client/adapters/web/: GetGreetingController.java  GetWeatherController.java
src/main/java/com/modyo/example/client/adapters/web/dto/: GreetingDto.java  WeatherDto.java  WeatherDtoMapper.java
src/main/java/com/modyo/example/client/application/port/in/: GetCurrentWeatherConditionQuery.java  InputPort.java
src/main/java/com/modyo/example/client/application/service/: GetCurrentWeatherConditionService.java  UseCase.java
src/main/java/com/modyo/example/client/config/: CustomFeignLogger.java  FeignConfig.java  WeatherFeignClientConfig.java
src/main/java/com/modyo/example/client/domain/model/: Entity.java  WeatherCondition.java
src/main/java/com/modyo/example/client/domain/service/: Service.java
src/main/resources/: application-datasources-certification.yml  application-datasources-staging.yml  application.yml
src/test/java/com/modyo/example/client/: DependencyRuleTests.java
src/test/java/com/modyo/example/client/adapters/persistence/: DatabaseAdapterTest.java
src/test/java/com/modyo/example/client/adapters/restclient/: RestAdapterTest.java  WeatherRestAdapterTest.java
src/test/java/com/modyo/example/client/adapters/web/: GetGreetingControllerTest.java  GetWeatherControllerTest.java
src/test/java/com/modyo/example/client/application/service/: GetCurrentWeatherConditionServiceTest.java  UseCaseTest.java
src/test/java/com/modyo/example/client/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/com/modyo/example/client/config/: CustomFeignLoggerTest.java
src/test/java/com/modyo/example/client/log/: LogCapture.java  LogCaptureExtension.java
